<!DOCTYPE html>
<html lang="en" class="is-ie">

<head>
    <meta charset="UTF-8">
    <title>Page Hero</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0'>

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
        }

        main {
            max-width: 1024px;
            margin: 0 auto;
            padding: 1em;
        }

        .page_hero {
            width: 100%;
            height: 100vh;
            max-height: 650px;
            text-align: center;
            overflow: hidden;
            position: relative;
            display: table;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .page_hero .inner {
            display: table-row;
        }

        .is-ie .page_hero [class^="hero_img-full"] {
            display: none;
        }

        .page_hero [class^="hero_img-"] {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .page_hero .hero_img-thumb {
            z-index: 9;
        }

        .page_hero .hero_img-full {
            z-index: 8;
        }

        .texture {
            background-image: url('texture.gif');
            width: 100%;
            height: 100%;
            display: table-cell;
            vertical-align: middle;
            position: relative;
            z-index: 10;
        }

        .texture h1,
        .texture p {
            max-width: 560px;
            margin: 1em auto;
            padding: 0 1em;
            color: #fff;
            text-shadow: 0 0 8px #000;
        }
    </style>
</head>

<body>
    <section class="page_hero" style="background-image: url(full.jpg);">
        <img class="hero_img-thumb" src="thumb.jpg" alt="">
        <img class="hero_img-full" src="full.jpg" alt="">
        <div class="inner">
            <div class="texture">
                <h1>Page Hero Image</h1>
                <p>I am an example of a performance-forward page hero in that style you've seen on every website lately.</p>
            </div>
        </div>
    </section>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis corporis, vel nemo, labore aspernatur vero facere ut natus debitis commodi ducimus dolorem et delectus, iusto nulla atque reiciendis, quis iure.</p>
        <p>Doloribus quos eligendi cumque maiores in animi et dolorum reprehenderit quia labore repellendus minus, cupiditate, alias officia suscipit, quidem! Nihil impedit voluptatibus ratione ipsa error cumque repellat mollitia incidunt odit?</p>
        <p>Quia ex excepturi, voluptas optio dolorum consequuntur ut tempora dicta maxime ratione blanditiis natus ea, perferendis neque deserunt quos cum praesentium qui. Quisquam architecto, sequi. Exercitationem maiores, ipsum! Rerum, optio!</p>
        <p>Culpa vitae officia at consectetur vero fugiat. Quo nulla earum nam, sed iusto molestiae quae non officiis nostrum blanditiis maiores magnam, quidem officia soluta amet harum quibusdam, maxime aut ratione?</p>
        <p>Eos veritatis placeat, doloribus, praesentium consectetur facilis sit quisquam nam soluta aliquam vel iure assumenda asperiores id voluptatem corporis quae suscipit ullam inventore voluptatum non laborum qui. Rem, laboriosam animi.</p>
        <p>Tempore fuga, nobis veritatis animi possimus, perspiciatis officia amet ab expedita, voluptates eum nisi aliquam eaque, accusantium? Sit ab magni ea debitis necessitatibus porro, rerum iusto doloribus. Aliquam, similique, ipsa.</p>
        <p>Quam ea molestiae cumque consequatur nemo omnis facere! Dolorem eos quod quo unde dolorum molestias ullam fugit harum, ipsam alias velit omnis ducimus sit praesentium atque ipsum, illo itaque ab!</p>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.hero_img-full').one("load", function() {
                $('.hero_img-thumb').animate({
                    'opacity': 0
                }, 500)
            }).each(function() {
                if (this.complete) $(this).load()
            })
        })
    </script>
</body>

</html>
